

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.png">
  <link rel="icon" href="/img/touxiang.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YaoGuangMing">
  <meta name="keywords" content="">
  
    <meta name="description" content="前几天刚刚考完，今天来对一些题目做一下分析和总结，毕竟对错误的分析和探索是数学的魅力之一，解析题目：3，4，7，8，9">
<meta property="og:type" content="article">
<meta property="og:title" content="2022浙江省微积分竞赛部分解析">
<meta property="og:url" content="http://example.com/2022/09/27/p2-2022%E6%B5%99%E6%B1%9F%E7%9C%81%E5%BE%AE%E7%A7%AF%E5%88%86%E7%AB%9E%E8%B5%9B/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="前几天刚刚考完，今天来对一些题目做一下分析和总结，毕竟对错误的分析和探索是数学的魅力之一，解析题目：3，4，7，8，9">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T04:40:40.000Z">
<meta property="article:modified_time" content="2023-01-10T12:26:00.816Z">
<meta property="article:author" content="YaoGuangMing">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2022浙江省微积分竞赛部分解析 - blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extention.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YGM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/yHDU/">
                
                grade
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%96%87%E7%AB%A0%E9%A6%96.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022浙江省微积分竞赛部分解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        YaoGuangMing
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-27 12:40" pubdate>
          2022年9月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022浙江省微积分竞赛部分解析</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>前几天刚刚考完，今天来对一些题目做一下分析和总结，毕竟对错误的分析和探索是数学的魅力之一，解析题目：3，4，7，8，9</p>
<h2 id=""><a href="#" class="headerlink" title="  "></a>  <span id="more"></span></h2><p>先附上两个答案网站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0ds94YBKREeQL5MbW5rkNg">网站一</a> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MIhjpTydak2_lACfi6pLtw">网站2</a></p>
<h3 id="题目三"><a href="#题目三" class="headerlink" title="题目三"></a>题目三</h3><p>$\iint e^{-(x^2-2xy+2y^2)} dxdy $ $ x,y \in R$</p>
<ul>
<li>：<br>这是一个很有意思的二重积分，相信大多数人第一时间都是想到换元，$ x=r\cos{\theta},y=r\sin{\theta}$ 代入，笔者当时也是这么想的，不过代入后发现这事不对劲，e的指数并不是我们想出现的$r^2$，而是一个含$\theta$的表达式，这种情况下我们没有办法进行积分，而正确的做法是这样换元，先对指数进行配方，配成$(x-y)^2+y^2$ ，然后进行换元<br>$x-y=r\cos{\theta} $，$y=r\sin{\theta} $<br>这样进行换元后，我们自然会产生另一个疑问，换元之后积分变成了对$drd\theta$积分，而$drd\theta$与$dxdy$有怎样的换算关系呢，或者有怎样的比例关系呢？这个疑问请参考后续文章，最终它们的关系是$dxdy=rdrd\theta$，之后就是一个很简单的积分了，不再赘述。</li>
</ul>
</blockquote>
<hr>
<h3 id="题目七"><a href="#题目七" class="headerlink" title="题目七"></a>题目七</h3><p>求</p>
<script type="math/tex; mode=display">
\begin{cases}
a_{11}x+a_{12}y+a_{13}z=\pm h_1\\
a_{21}x+a_{22}y+a_{23}z=\pm h_2 \\
a_{31}x+a_{32}y+a_{33}z=\pm h_3 \\
\end{cases}</script><p>$\Delta =| (a_{ij})| \neq 0$围成的平行六面体的体积</p>
<ul>
<li>:<br>这里先写题目七，因为笔者觉得它跟第三题的思想很像，所以就挨着一块写了。这道题目是求一个六面体的体积，笔者一开始思路有两个，一个是解方程，通过求出一条边的两个交点，然后底面积成高，不过计算量巨大，别看只是一个三阶的方阵，但也很麻烦。第二个想法既然是体积那应该可以用积分来做，不过这里的难处是x,y,z三个变量的范围没办法确定，然后笔者考试就卡死在这了…….这里给出一种解法设u，v，w，令<script type="math/tex; mode=display">
\begin{cases}
a_{11}x+a_{12}y+a_{13}z=u\\ 
a_{21}x+a_{22}y+a_{23}z=v\\
a_{31}x+a_{32}y+a_{33}z=w \\
\end{cases}</script>这时$ -h1 \leq u \leq h1， -h2 \leq v \leq h2，-h3 \leq w \leq h3  $然后对u,v,w进行三重积分，不过这里仍然有和第三题相同的疑问，$dxdydz$与$dudvdw$之间的比例或者系数关系是什么，只有知道了这个关系我们才能从一种积分变成对另一种变量的积分，同样这里也只给出结果，$dudvdw=|dej(a_{ij})| dxdydz$，之后积分就可以了。</li>
</ul>
<hr>
<h3 id="题目四"><a href="#题目四" class="headerlink" title="题目四"></a>题目四</h3><p>$\oint_L \frac{ydx-xdy}{2x^2+y^2}$，其中L:$x^4+y^4=16$，取逆时针</p>
<ul>
<li>：<br>这是一个第二类曲线积分，看到闭合曲线，我们直接格林公式走一下，然后我们发现$\frac{\partial P}{\partial y} =\frac{\partial Q}{\partial x}$，然后笔者这个<del>憨憨</del>大聪明，直接写了答案0，直接是标准错误答案，原因是这里的闭合曲线包围了原点，为啥包围原点不行呢，也不是不行，主要是（0,0）这个点是被积函数的奇点，代入后被积函数无意义，所以不能直接使用格林公式，写个零上去，说到这里，请读者自己查阅资料解决这个问题。</li>
</ul>
<hr>
<h3 id="题目八"><a href="#题目八" class="headerlink" title="题目八"></a>题目八</h3><p>实数列$a_n 满足（1+a_n)(1-a_{n+1})=1$<br>证明n趋于无穷时 $a_n$是否存在，若存在？为多少?<br>对于给定的任意的正整数n，满足$- \frac{1}{n} \leq a_1 \leq -\frac{1}{n+1}$</p>
<ul>
<li>：<br>这到数列题笔者考试时，第一问是分类讨论做的，所以第二问就空着了…..不过这不是重要的事情，重要的事情是这个通项可以求的，把通项求出来这道题也就结束了。不过读者在大学学高数时极少遇到数列求通项的问题，只在高中的时候遇到过，可能是因为比赛要求要高一点吧。这里给出一点思路，两边取倒数。这里只给出一个结果 $ \frac{1}{a_n}=n+\frac{1}{a_1}$。具体请见开头的两个网站。</li>
</ul>
<hr>
<h3 id="题目九"><a href="#题目九" class="headerlink" title="题目九"></a>题目九</h3><p>$ f(x)在[-1,1]上三阶可导，f(-1)=0,f(1)=1,f’(0)=0,求证：存在一点 \zeta \in (-1,1)，使得|f’’’(\zeta)|\geq 3$</p>
<ul>
<li>：<br>这是压轴题，上面两个网站的解析都是用构造函数的方法，不过这个方法对于我们普通人来说写出来难度很大，笔者还是推荐用泰勒公式展开成三阶函数，代入-1,1两个值，然后两式做差或和，应该可以得出结果。</li>
</ul>
<p class="note note-success">author: YaoGuangMing   2022-HDU </p>
<p class="note note-warning">转载请标明出处！ </p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="category-chain-item">高等数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/28/p3-%E5%85%B3%E4%BA%8E%E6%8D%A2%E5%85%83%E5%90%8E%E7%9A%84%E7%A7%AF%E5%88%86%E5%8F%98%E6%8D%A2/" title="关于换元后的积分变换">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于换元后的积分变换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/26/p1/" title="我的第一篇文章">
                        <span class="hidden-mobile">我的第一篇文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.75,"jsonPath":"/live2dw/assets/sagiri.model.json"},"display":{"superSample":2,"width":250,"height":800,"position":"right","hOffset":10,"vOffset":-300},"mobile":{"show":true,"scale":0.5},"dialog":{"enable":true,"hitokoto":true},"log":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>